# groovy-db-example

./: .gitignore  Makefile  README.md  pom.xml
sql/: init-database.sql  init-db-data.sql
src/main/groovy/: MainScript.groovy
src/main/groovy/com/j2gl/groovydb/: DBQuery.groovy
